# ViacheslavShchukinMobile

./: .gitignore  README.md  pom.xml
src/main/java/data/: InputData.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java
src/test/java/scenarios/: LoginAndRegNativeMobileTests.java  NativeMobileTests.java  WebMobileTests.java  WebSearchMobileTests.java
src/test/resources/: cloudAndroidNativeTNG.xml  cloudAndroidWebTNG.xml  cloudiOSNativeTNG.xml  cloudiOSWebTNG.xml  config.properties  loginAndRegTNG.xml  nativeTNG.xml  webTNG.xml
src/test/resources/hw3/: cloudAndroidNativeTNG.xml  cloudAndroidWebTNG.xml  cloudiOSNativeTNG.xml  cloudiOSWebTNG.xml
